# Chatroom

./: pom.xml
src/main/java/org/example/: Client.java  Constants.java  Message.java  ServerMain.java
src/main/kotlin/: Launch.kt
src/main/kotlin/org/example/: DBConnection.kt
src/main/kotlin/org/example/db/: MessageEntity.kt  UserEntity.kt
